#----- SonarQube server
sonar.host.url=http://localhost:9000

#---- Login to sonarqube
sonar.login=62192f90e2d84e1ac2e3acdfd2a674e30cf68c61

#---- Provide project version, sources and compiled classes
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.java.binaries=target/classes
